# 26-June-GL

CSL_MaintenanceTools/Files/: CSL_MaintenanceTools.csproj
CalendarBase/Files/: CalendarBase.csproj
CrtApolloInC360/Files/: CrtApolloInC360.csproj
CrtBaseConsts/Autogenerated/Src/: ActivityConsts.CrtBaseConsts.cs  ActivityConstsSchema.CrtBaseConsts.cs
CrtCalendar/Files/: CrtCalendar.csproj
CrtCloudIntegration/Autogenerated/Src/: CESApi.CrtCloudIntegration.cs  CESApiSchema.CrtCloudIntegration.cs  SenderDomainCacheService.CrtCloudIntegration.cs  SenderDomainCacheServiceSchema.CrtCloudIntegration.cs
CrtCloudIntegration/Files/: CrtCloudIntegration.csproj
CrtConfActivityLog/Autogenerated/Src/: ConfActivityLog_FormPage.CrtConfActivityLog.js
CrtCopilot/Autogenerated/Src/: AIAgents_FormPage.CrtCopilot.js  AIAgents_FormPage.CrtCopilot.less  AIAgents_ListPage.CrtCopilot.js  AIFilterContext.CrtCopilot.cs  AIFilterContextSchema.CrtCopilot.cs  AISkills_FormPage.CrtCopilot.js  AISkills_FormPage.CrtCopilot.less  AIToolFilterDescriptor.CrtCopilot.cs  AIToolFilterDescriptorSchema.CrtCopilot.cs  AttachToConversationAction.CrtCopilot.cs  AttachToConversationActionSchema.CrtCopilot.cs  BaseCopilotExecutor.CrtCopilot.cs  BaseCopilotExecutorSchema.CrtCopilot.cs  BaseCopilotIntentQueryExecutor.CrtCopilot.cs  BaseCopilotIntentQueryExecutorSchema.CrtCopilot.cs  CancelExecutionAction.CrtCopilot.cs  CancelExecutionActionSchema.CrtCopilot.cs  ConstantValuesContextPartResolverAction.CrtCopilot.cs  ConstantValuesContextPartResolverActionSchema.CrtCopilot.cs  CopilotApiSkillExecutor.CrtCopilot.cs  CopilotApiSkillExecutorSchema.CrtCopilot.cs  CopilotBoundedAgentUtils.CrtCopilot.cs  CopilotBoundedAgentUtilsSchema.CrtCopilot.cs  CopilotChatExecutor.CrtCopilot.cs  CopilotChatExecutorSchema.CrtCopilot.cs  CopilotConfirmationMessageGenerator.CrtCopilot.cs  CopilotConfirmationMessageGeneratorSchema.CrtCopilot.cs  CopilotExtensions.CrtCopilot.cs  CopilotExtensionsSchema.CrtCopilot.cs  CopilotHistoryStorage.CrtCopilot.cs  CopilotHistoryStorageSchema.CrtCopilot.cs  CopilotIntentsStorage.CrtCopilot.cs  CopilotIntentsStorageSchema.CrtCopilot.cs  CopilotMessageConfirmationHandler.CrtCopilot.cs  CopilotMessageConfirmationHandlerSchema.CrtCopilot.cs  CopilotOutputParametersHandler.CrtCopilot.cs  CopilotOutputParametersHandlerSchema.CrtCopilot.cs  CopilotPanel.CrtCopilot.js  CopilotParametrizedActionResponseProvider.CrtCopilot.cs  CopilotParametrizedActionResponseProviderSchema.CrtCopilot.cs  (+32 more)
CrtCopilot/Files/: AGENTS.md  CrtCopilot.csproj
CrtCopilot/Files/.ai/: csharp-general-rules.md  tdd-pipeline.md
CrtCore/Files/: CrtCore.csproj
CrtCoreBase/Autogenerated/Src/: ActivityUtils.CrtCoreBase.cs  ActivityUtilsSchema.CrtCoreBase.cs  BaseServiceRequest.CrtCoreBase.cs  BaseServiceRequestSchema.CrtCoreBase.cs  EntityRepository.CrtCoreBase.cs  EntityRepositorySchema.CrtCoreBase.cs  FileUploadInfo.CrtCoreBase.cs  FileUploadInfoSchema.CrtCoreBase.cs  FileUploader.CrtCoreBase.cs  FileUploaderSchema.CrtCoreBase.cs
CrtCoreBase/Files/: CrtCoreBase.csproj  Directory.Build.props
CrtCoreFilePreview/Autogenerated/Src/: FilePreviewPage.CrtCoreFilePreview.js
CrtCoreFilePreview/Files/: CrtCoreFilePreview.csproj
CrtCustomer360AI/Autogenerated/Src/: InsightsJobDispatcherSchema.CrtCustomer360AI.cs
CrtCustomer360AI/Files/: CrtCustomer360AI.csproj
CrtCustomer360App/Autogenerated/Src/: AccountAddressEventListenerSchema.CrtCustomer360App.cs  BaseAddressEventListenerSchema.CrtCustomer360App.cs  ContactAddressEventListenerSchema.CrtCustomer360App.cs  UpdateAccountSectionLogoInstallScriptSchema.CrtCustomer360App.cs  UpdateMobileSectionSchemaUIdsInstallScriptSchema.CrtCustomer360App.cs
CrtCustomer360App/Files/: app-descriptor.json
CrtCustomer360Mobile/Files/: CrtCustomer360Mobile.csproj
CrtDataForge/Autogenerated/Src/: CreateFilterFolder.CrtDataForge.cs  DataForgeGetTableColumnsDetailsResponse.CrtDataForge.cs  DataForgeGetTableColumnsDetailsResponseSchema.CrtDataForge.cs  DataForgeReadFacade.CrtDataForge.cs  DataForgeReadFacadeSchema.CrtDataForge.cs  DataForgeReadRequestDtos.CrtDataForge.cs  DataForgeReadRequestDtosSchema.CrtDataForge.cs  DataForgeSchemaReadService.CrtDataForge.cs  DataForgeSchemaReadServiceSchema.CrtDataForge.cs  IDataForgeReadFacade.CrtDataForge.cs  IDataForgeReadFacadeSchema.CrtDataForge.cs  TableColumnsDetailsProvider.CrtDataForge.cs  (+1 more)
CrtEmailSender/Files/: CrtEmailSender.csproj
CrtEmailTemplate/Files/: CrtEmailTemplate.csproj
CrtEntityEventLog/Files/: CrtEntityEventLog.csproj
CrtFeatureToggling/Files/: CrtFeatureToggling.csproj
CrtFileImport/Files/: CrtFileImport.csproj  Directory.Build.props  Directory.Build.targets
CrtFiscalPeriods/Files/: CrtFiscalPeriods.csproj
CrtLocalizationDesigner/Files/: CrtLocalizationDesigner.csproj
CrtML/Files/: CrtML.csproj
CrtMacrosBase/Files/: CrtMacrosBase.csproj
CrtNextStep/Files/: CrtNextStep.csproj
CrtPerformanceMonitoring/Files/: CrtPerformanceMonitoring.csproj
CrtRecordPermissionExtension/Files/: CrtRecordPermissionExtension.csproj  Directory.Build.props  Directory.Build.targets
CrtSecurity/Files/: CrtSecurity.csproj
CrtSecurity7x/Files/: CrtSecurity7x.csproj
CrtSmsIntegration/Files/: CrtSmsIntegration.csproj
CrtSpecification/Files/: CrtSpecification.csproj
CrtStudioCopilot/Files/: CrtStudioCopilot.csproj
CrtTranslateProviders/Files/: CrtTranslateProviders.csproj
CrtTranslation/Files/: CrtTranslation.csproj
CrtUIPlatform/Files/: CrtUIPlatform.csproj
CrtUISwitcher/Files/: CrtUISwitcher.csproj
CrtUserLevelSchema/Files/: CrtUserLevelSchema.csproj
CrtWebForm/Files/: CrtWebForm.csproj  Directory.Build.props  Directory.Build.targets
CrtWorkflowAgentDesigner/Files/: CrtWorkflowAgentDesigner.csproj  Directory.Build.targets
FeatureToggling/Files/: FeatureToggling.csproj
Finesse/Files/: Finesse.csproj
MLProcessDesigner/Files/: MLProcessDesigner.csproj
OpenIdAuth/Files/: OpenIdAuth.csproj
SsoSettings/Files/: SsoSettings.csproj
UsrYachts/: descriptor.json
UsrYachts/Files/: UsrYachts.csproj  app-descriptor.json
(+1808 files in other folders)
